# Required metadata
sonar.host.url=http://10.0.75.1:9000
sonar.projectKey=org.codehaus.sonar:simple-delphi-project
sonar.projectName=DelphiCI
sonar.projectVersion=1.0

sonar.projectBaseDir=src/
sonar.sources=MyClass/.

# Language, needed for SonarQube < 4.2
sonar.language=delph

# Desabilita validação de versopnamento git/svn
sonar.scm.disabled=True

# The build-wrapper output dir
# sonar.cfamily.build-wrapper-output=/path/to/build-wrapper/output/dir

# Optional comma-separated list of additional libraries folders (such as /usr/include)
#sonar.cfamily.library.directories=

# Optional specific predefined macros
# sonar.cfamily.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
